"""
 *packageName    : 
 * fileName       : 박상준
 * author         : ipeac
 * date           : 2022-10-22
 * description    :
 * ===========================================================
 * DATE              AUTHOR             NOTE
 * -----------------------------------------------------------
 * 2022-10-22        ipeac       최초 생성
 """
# 2와 5 로 나누어 떨어지지 않는 정수 n
# 문제 및 출력 : 1로(만) 이루어진 n의 배수 -> 각 자릿수가 모두 1로만 이루어진 n의 배수
# 문제 자체가 이해가 안되는데?..???
while n := int(input()):
    while n := n * n:
        if len(set(n)) == 1:
            print('dd')
            break
